# UMa-Student

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldd/e_noticeboarduma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldd/e_noticeboarduma/: AddNotice.java  AdminNoticeActivity.java  App.java  DisplayNotice.java  LoginActivity.java  MainActivity.java  MainNoticeRVAdapter.java  Notice.java  NoticeActivity.java  NoticeRVAdapter.java  Results.java  ResultsRVAdapter.java  SignInEmailActivity.java  SignUpActivity.java  Student.java  StudentProfile.java  Utility.java  ViewresultsActivity.java
app/src/main/res/drawable/: button_idle.xml  button_idle1.xml  edittext_frame.xml  eye_password.xml  ic_baseline_add_circle_outline_24.xml  outline_edit_note_20.xml
app/src/main/res/layout/: activity_add_notice.xml  activity_admin_notice.xml  activity_display_notice.xml  activity_login.xml  activity_notice.xml  activity_sign_in_email.xml  activity_sign_up.xml  activity_student_profile.xml  activity_viewresults.xml  main_notice_rv_item.xml  notice_rv_item.xml  results_rv_item.xml  results_rv_item12.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldd/e_noticeboarduma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
