<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewresultsActivity">

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/downlo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_get_app_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>



    <!--Progress bar for showing loading screen-->
    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="751dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="full name"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/matr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:text="matricule"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/progr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:text="cycle"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imagebutton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/umalogo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Department: Math-Info"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/semes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="semester"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:text="year"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/semester_results"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="735dp"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/rv"
                        android:layout_width="712dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#9C9999"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="N"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:text="Code"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="235dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="@string/title"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="CC/20"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="EE/70"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="TPE/10"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Total/100"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Moy/20"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Dec"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Men"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                    </LinearLayout>

                </HorizontalScrollView>
                <TextView
                    android:layout_width="735dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />

                <HorizontalScrollView
                    android:layout_width="773dp"
                    android:layout_height="match_parent">

                    <!--Recycler view for displaying our data from Database-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/resultList"
                        android:layout_width="502dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp" />
                </HorizontalScrollView>

                <TextView
                    android:layout_width="502dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="15sp"
                    android:background="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>