<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/agame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idProgressBar"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/todaygames"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textColor="#0C0C0C"
        android:textSize="24sp" />

   <!-- &lt;!&ndash;Recycler view for displaying our data from Firestore&ndash;&gt;
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVLeagues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/todaygames" />-->

    <!--Progress bar for showing loading screen-->
    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!--Swipe Refresh Layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/todaygames"
        android:layout_height="match_parent">

        <!--Recycler view for displaying our data from Firestore-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVLeagues"
            android:layout_below="@id/todaygames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>