<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_email">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Welcome to The University of Maroua(UMa)"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/midnightblue"
            android:textSize="18sp"/>


        <LinearLayout
            android:id="@+id/u1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/top"
            android:paddingBottom="5dp"
            android:background="@color/midnightblue"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/umalogo"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The University of Maroua"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Science - Wisdom - Service"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your matriculation number and password in the fields below to Sign in"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="italic"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:layout_below="@id/u1">

            <LinearLayout
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="30dp"
                    android:gravity="top|left"
                    android:text="@string/matriculation_no"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mat"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:textAllCaps="true"
                    android:background="@drawable/edittext_frame"
                    android:hint="@string/your_matricule_xxaxxxxfs"
                    android:inputType="textCapCharacters" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top|left"
                    android:text="@string/password"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTextInput"
                    style="@style/TextLabel"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    app:boxStrokeWidth="0dp"
                    app:hintEnabled="false"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleDrawable="@drawable/eye_password"
                    app:passwordToggleEnabled="true">


                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Password"
                        android:background="@drawable/edittext_frame"
                        android:drawableEnd="@drawable/eye_password"
                        android:drawableRight="@drawable/eye_password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>



                <android.widget.Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_idle"
                    android:text="@string/sign_in"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/clicksign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_idle1"
                    android:text="@string/new_user_sign_up"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</ScrollView>